# MobileAppiumTest

./: README.md
java-maven-selenium-master/: pom.xml
java-maven-selenium-master/specs/: CustomerSignup.spec
java-maven-selenium-master/specs/concepts/: Deneme.spec
java-maven-selenium-master/src/test/java/: AppPersmission.java  CustomerSignup.java  LogOut.java
java-maven-selenium-master/src/test/java/utils/: AndroidSetup.java
java-maven-selenium-master/src/test/java/utils/driver/: Driver.java  DriverFactory.java
